<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chase.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="156" Column="7" />
      <File FileName="Assets\chase.cs" Line="80" Column="3" />
      <File FileName="Assets\flashlight.cs" Line="9" Column="24" />
      <File FileName="Assets\fruitspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\menufunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\menuloader.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\fruitbuff.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>